{
	"id": "65f675a4-3ced-4b3f-6d26-61131ea1e664",
	"name": "Book Library",
	"description": "",
	"order": [
		"578ab9f9-07c1-ef9d-c8c0-da08701f5950",
		"e97374a6-c6da-253b-2a6c-6dd258439465",
		"e10de4e4-7ce6-68f4-4bea-1a8790d0bc5c"
	],
	"folders": [],
	"timestamp": 1460731748087,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "578ab9f9-07c1-ef9d-c8c0-da08701f5950",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v1/book",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "65f675a4-3ced-4b3f-6d26-61131ea1e664",
			"data": [],
			"dataMode": "raw",
			"name": "CREATE Book",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460731791868,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"SomeName\",\n    \"author\": \"MySelf\",\n    \"type\": \"ebook\"\n}"
		},
		{
			"id": "e10de4e4-7ce6-68f4-4bea-1a8790d0bc5c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v1/book/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "65f675a4-3ced-4b3f-6d26-61131ea1e664",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE Book by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460735910999,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "e97374a6-c6da-253b-2a6c-6dd258439465",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v1/book/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "65f675a4-3ced-4b3f-6d26-61131ea1e664",
			"data": [],
			"dataMode": "raw",
			"name": "GET Book by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460735528026,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"Some Name 4\",\n    \"author\": \"My Self\",\n    \"type\": \"print\"\n}"
		}
	]
}