{
	"id": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
	"name": "Book Library",
	"description": "",
	"order": [
		"504d27e8-9584-2478-5652-eaca33a38351",
		"d0a8adf7-954e-4a48-7c44-6a7601c1b437",
		"2e17f897-bb08-a546-e2ec-525d9d7caf3c",
		"bd249299-c893-c84c-6a9c-6229a052afcd",
		"20167b6e-0f3e-3aaa-af9c-d8162caec175",
		"8e4abb48-8629-1dca-ed06-7d9c561ce87b",
		"e992dcf0-6410-69b2-26cf-c362a2f2845c"
	],
	"folders": [],
	"timestamp": 1460731748087,
	"owner": "90472",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "20167b6e-0f3e-3aaa-af9c-d8162caec175",
			"headers": "Content-Type: application/json\nX-Api-Key: 1c1bee6382ac05bf35874b034037354e9afb92f4fab7da755922c4a128763489\n",
			"url": "http://localhost:8080/v1/book/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460841038878,
			"name": "DELETE Book by ID",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "2e17f897-bb08-a546-e2ec-525d9d7caf3c",
			"headers": "Content-Type: application/json\nX-Api-Key: 7079c7e8187c66e5bf40609510dd02f09e8edab9c4e57607f7f466741ca7a041\n",
			"url": "http://localhost:8080/v1/book",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460840948159,
			"name": "CREATE Book",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"SomeName\",\n    \"author\": \"MySelf\",\n    \"type\": \"ebook\"\n}"
		},
		{
			"id": "504d27e8-9584-2478-5652-eaca33a38351",
			"headers": "Content-Type: application/json\n",
			"url": "https://localhost:8080/v1/client",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var tests;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460575096406,
			"name": "Create Client",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"SeverS\",\n    \"password\": \"tester\"\n}"
		},
		{
			"id": "8e4abb48-8629-1dca-ed06-7d9c561ce87b",
			"headers": "Content-Type: application/json\nX-API-KEY: 7079c7e8187c66e5bf40609510dd02f09e8edab9c4e57607f7f466741ca7a041\n",
			"url": "http://localhost:8080/v1/book/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460841084662,
			"name": "UPDATE Book",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Book 433\",\n    \"author\": \"My Self1\",\n    \"type\": \"paperback\"\n}"
		},
		{
			"id": "bd249299-c893-c84c-6a9c-6229a052afcd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v1/book/5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460840964750,
			"name": "GET Book by ID",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Some Name 4\",\n    \"author\": \"My Self\",\n    \"type\": \"print\"\n}"
		},
		{
			"id": "d0a8adf7-954e-4a48-7c44-6a7601c1b437",
			"headers": "Authorization: Basic U2V2ZXJlUzp0ZXN0ZXI=\n",
			"url": "http://localhost:8080/v1/client",
			"preRequestScript": "var prScript",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "isPublished",
					"value": "true",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "var tests;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460800718896,
			"name": "GET clients",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": []
		},
		{
			"id": "e992dcf0-6410-69b2-26cf-c362a2f2845c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v1/book?where={\"name\":{\"contains\":\"Book\"}}&sortOrder=desc&pagesize=10&page=2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460842574654,
			"name": "Find Books",
			"description": "",
			"collectionId": "b6420b8f-ca68-13d2-0450-c0ca8d12a1d2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Some Name 4\",\n    \"author\": \"My Self\",\n    \"type\": \"print\"\n}"
		}
	]
}